<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="TalkSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-Fd-wCT"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="00d-sp-l8e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6rI-kU-QEk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.74835718457943923" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select a sign in met" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-rK-rhz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="FVi-7X-SUY"/>
                                    <constraint firstAttribute="width" constant="175" id="be9-ue-9IF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-7v-iQf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ROw-eP-QZ4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-6Y-o3R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="N7Q-Gc-JSg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-BY-bgQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1bI-af-Ood"/>
                                    <constraint firstAttribute="height" constant="67" id="1oo-24-qDe"/>
                                </constraints>
                                <state key="normal" image="FB icon"/>
                                <connections>
                                    <action selector="fBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByY-7L-XDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-0L-eHK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Odm-0c-fQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-Ee-PWl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="iYP-ac-yHy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-xE-rhm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5Y6-zh-DAN"/>
                                    <constraint firstAttribute="height" constant="30" id="t09-EB-yXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMO-Gl-83m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_opened-128" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-el-jIP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9Ww-Ad-cgr"/>
                                    <constraint firstAttribute="width" constant="50" id="wd9-og-9hF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon-2-614x460" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-Yz-l0a"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJ0-0L-eHK" secondAttribute="bottom" constant="8" id="5fq-q1-JE4"/>
                            <constraint firstItem="RZO-xE-rhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wp-yj-ThJ"/>
                            <constraint firstItem="RZO-xE-rhm" firstAttribute="top" secondItem="wlG-6Y-o3R" secondAttribute="bottom" constant="28" id="73h-rl-lh8"/>
                            <constraint firstItem="wlG-6Y-o3R" firstAttribute="centerX" secondItem="00d-sp-l8e" secondAttribute="centerX" id="7za-oX-dMW"/>
                            <constraint firstItem="PDN-el-jIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="8Kn-KD-cb9"/>
                            <constraint firstItem="rJ0-0L-eHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="9cb-1c-kxt"/>
                            <constraint firstItem="rCp-rK-rhz" firstAttribute="centerX" secondItem="OCR-7v-iQf" secondAttribute="centerX" id="9fE-Vw-qBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJ0-0L-eHK" secondAttribute="trailing" constant="-2" id="E1g-Ax-sXf"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="top" secondItem="PDN-el-jIP" secondAttribute="bottom" constant="8" symbolic="YES" id="F3N-jV-jMt"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gqm-7H-VTO"/>
                            <constraint firstItem="00d-sp-l8e" firstAttribute="top" secondItem="BXF-BY-bgQ" secondAttribute="bottom" constant="37" id="ISg-Fb-lx0"/>
                            <constraint firstItem="fSk-Ee-PWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="U2P-oE-yrB"/>
                            <constraint firstItem="PDN-el-jIP" firstAttribute="centerY" secondItem="00d-sp-l8e" secondAttribute="centerY" id="Vp5-DS-d2z"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="centerY" secondItem="wlG-6Y-o3R" secondAttribute="centerY" id="Xwt-xj-vph"/>
                            <constraint firstItem="rCp-rK-rhz" firstAttribute="top" secondItem="OCR-7v-iQf" secondAttribute="bottom" constant="20" id="YlH-G0-Kut"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zld-0U-Kz7"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXc-KW-TgP"/>
                            <constraint firstItem="wlG-6Y-o3R" firstAttribute="top" secondItem="00d-sp-l8e" secondAttribute="bottom" constant="9" id="bR3-bV-vuJ"/>
                            <constraint firstAttribute="trailing" secondItem="OCR-7v-iQf" secondAttribute="trailing" constant="109" id="c8p-sD-pUe"/>
                            <constraint firstAttribute="trailing" secondItem="fSk-Ee-PWl" secondAttribute="trailing" constant="78" id="fhi-9g-qIY"/>
                            <constraint firstItem="OCR-7v-iQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="h1i-G1-WPv"/>
                            <constraint firstItem="00d-sp-l8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="j2c-hp-lRs"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="leading" secondItem="rJ0-0L-eHK" secondAttribute="leading" id="jHe-KL-pHK"/>
                            <constraint firstItem="fSk-Ee-PWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="kEY-2D-cb3"/>
                            <constraint firstItem="BXF-BY-bgQ" firstAttribute="top" secondItem="rCp-rK-rhz" secondAttribute="bottom" constant="37" id="lSG-xq-Flb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00d-sp-l8e" secondAttribute="trailing" constant="23" id="oHn-30-GLp"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgG-iT-uHD"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="centerX" secondItem="PDN-el-jIP" secondAttribute="centerX" id="rxD-m3-Vtb"/>
                            <constraint firstAttribute="trailing" secondItem="JY9-Fd-wCT" secondAttribute="trailing" id="uL3-5N-4aE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JY9-Fd-wCT" secondAttribute="bottom" id="yWK-ts-ZOK"/>
                            <constraint firstItem="wlG-6Y-o3R" firstAttribute="trailing" secondItem="00d-sp-l8e" secondAttribute="trailing" id="yiF-bW-Tpt"/>
                            <constraint firstItem="BXF-BY-bgQ" firstAttribute="centerX" secondItem="rCp-rK-rhz" secondAttribute="centerX" id="z0g-MS-TLh"/>
                            <constraint firstItem="OCR-7v-iQf" firstAttribute="top" secondItem="fSk-Ee-PWl" secondAttribute="bottom" constant="8" id="zLD-jL-h7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="00d-sp-l8e" id="Buf-d5-eKf"/>
                        <outlet property="passwordField" destination="wlG-6Y-o3R" id="QSM-60-4a1"/>
                        <segue destination="xeC-pP-KfG" kind="show" identifier="goToFeedVC" id="P8H-MM-omQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="g0i-al-5hE">
            <objects>
                <viewController id="xeC-pP-KfG" customClass="FeedVC" customModule="TalkSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bej-np-RSy"/>
                        <viewControllerLayoutGuide type="bottom" id="HFd-Eb-4LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3A-1L-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top border" translatesAutoresizingMaskIntoConstraints="NO" id="Y06-fq-0Ik">
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Ide-su-ggA"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="359" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-Ow-0kk">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="359" id="fpe-dG-GKx" customClass="PostCell" customModule="TalkSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="359"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpe-dG-GKx" id="gPT-6o-lgC">
                                            <frame key="frameInset" width="375" height="359"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post view" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-Md-R8r"/>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="wjs-iS-dnA" customClass="circleView" customModule="TalkSocial" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1Cw-Rt-EqF"/>
                                                        <constraint firstAttribute="width" constant="45" id="cQR-w8-tzJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drkconway81" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1i-Vg-Ce0">
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.41960784313725491" green="0.10196078431372549" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="bQg-Lc-My9" customClass="circleView" customModule="TalkSocial" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="WSw-Xd-0oS"/>
                                                        <constraint firstAttribute="width" constant="45" id="vj4-pH-HIv"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2015-S-CLASS-S65-AMG-COUPE-004-MCFO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-SU-tjb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="164" id="au7-5c-IWC"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-AO-xf1">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="S4J-SV-hMI"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-KM-3nD">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KJG-rc-eeI">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="hq6-cq-qep"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-SB-PvE">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="4lu-aI-3cJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7Lb-Md-R8r" secondAttribute="bottom" constant="8" id="14A-i4-c5q"/>
                                                <constraint firstItem="7Lb-Md-R8r" firstAttribute="leading" secondItem="gPT-6o-lgC" secondAttribute="leading" constant="8" id="47f-Kz-LU3"/>
                                                <constraint firstItem="YbL-SU-tjb" firstAttribute="trailing" secondItem="bQg-Lc-My9" secondAttribute="trailing" id="8dw-GA-iw0"/>
                                                <constraint firstItem="z1i-Vg-Ce0" firstAttribute="top" secondItem="gPT-6o-lgC" secondAttribute="topMargin" constant="24" id="AXw-BO-Odn"/>
                                                <constraint firstItem="z1i-Vg-Ce0" firstAttribute="leading" secondItem="wjs-iS-dnA" secondAttribute="trailing" constant="8" symbolic="YES" id="Bln-dm-Sgb"/>
                                                <constraint firstItem="wjs-iS-dnA" firstAttribute="top" secondItem="gPT-6o-lgC" secondAttribute="topMargin" constant="12" id="GI6-uR-0xd"/>
                                                <constraint firstItem="7Lb-Md-R8r" firstAttribute="top" secondItem="gPT-6o-lgC" secondAttribute="top" constant="8" id="I7x-LP-mcc"/>
                                                <constraint firstItem="bQg-Lc-My9" firstAttribute="leading" secondItem="z1i-Vg-Ce0" secondAttribute="trailing" constant="8" symbolic="YES" id="MC1-OR-bCz"/>
                                                <constraint firstItem="YbL-SU-tjb" firstAttribute="leading" secondItem="wjs-iS-dnA" secondAttribute="leading" id="MOe-mc-0J8"/>
                                                <constraint firstItem="0OE-AO-xf1" firstAttribute="trailing" secondItem="YbL-SU-tjb" secondAttribute="trailing" id="UCD-Sj-V6X"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lb-Md-R8r" secondAttribute="trailing" constant="8" id="cbD-A8-SOn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2cG-KM-3nD" secondAttribute="trailing" constant="23" id="dGP-CT-gIr"/>
                                                <constraint firstItem="2cG-KM-3nD" firstAttribute="top" secondItem="0OE-AO-xf1" secondAttribute="bottom" constant="8" id="fhc-U9-9JD"/>
                                                <constraint firstItem="YbL-SU-tjb" firstAttribute="top" secondItem="bQg-Lc-My9" secondAttribute="bottom" constant="3" id="ir4-Ej-wCe"/>
                                                <constraint firstItem="0OE-AO-xf1" firstAttribute="top" secondItem="YbL-SU-tjb" secondAttribute="bottom" constant="2" id="lKy-mq-dKV"/>
                                                <constraint firstItem="z1i-Vg-Ce0" firstAttribute="centerY" secondItem="bQg-Lc-My9" secondAttribute="centerY" id="mzW-bX-e2p"/>
                                                <constraint firstItem="z1i-Vg-Ce0" firstAttribute="centerX" secondItem="7Lb-Md-R8r" secondAttribute="centerX" id="qJa-1J-jCS"/>
                                                <constraint firstItem="wjs-iS-dnA" firstAttribute="leading" secondItem="gPT-6o-lgC" secondAttribute="leadingMargin" constant="23" id="tjm-Pl-4SP"/>
                                                <constraint firstItem="0OE-AO-xf1" firstAttribute="leading" secondItem="YbL-SU-tjb" secondAttribute="leading" id="vEb-At-E83"/>
                                                <constraint firstItem="z1i-Vg-Ce0" firstAttribute="centerY" secondItem="wjs-iS-dnA" secondAttribute="centerY" id="yfc-Sz-Fhy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="0OE-AO-xf1" id="p2s-fJ-nWy"/>
                                            <outlet property="likesLabel" destination="nYh-SB-PvE" id="qZ4-WE-0Lc"/>
                                            <outlet property="postImage" destination="YbL-SU-tjb" id="nfb-RU-uFZ"/>
                                            <outlet property="profileImage" destination="wjs-iS-dnA" id="1rM-CD-fk7"/>
                                            <outlet property="userNameLabel" destination="z1i-Vg-Ce0" id="qvf-lF-eYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-wD-oVL">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" red="1" green="0.98402579130000001" blue="0.94873940290000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cX-KJ-thU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="oJN-05-msj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.62352941176470589" green="0.18823529411764706" blue="0.16078431372549021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-dQ-zkQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="p1e-Vq-XOu"/>
                                    <constraint firstAttribute="width" constant="37" id="r2V-r8-yAK"/>
                                </constraints>
                                <state key="normal" image="sign-out"/>
                                <connections>
                                    <action selector="SignOutTapped:" destination="xeC-pP-KfG" eventType="touchUpInside" id="b5J-hL-rUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your caption..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-5U-62W">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="0.53948233060747663" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-kD-bSq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="HPM-hf-sUV"/>
                                </constraints>
                                <state key="normal" image="camera-icon-21"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96083392518939392" green="0.95161649776450508" blue="0.95706608857139186" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2cX-KJ-thU" firstAttribute="baseline" secondItem="lDj-5U-62W" secondAttribute="firstBaseline" id="0QD-rH-Mog"/>
                            <constraint firstItem="lDj-5U-62W" firstAttribute="top" secondItem="Y06-fq-0Ik" secondAttribute="bottom" constant="21" id="5wu-e5-DK1"/>
                            <constraint firstItem="Y06-fq-0Ik" firstAttribute="leading" secondItem="V3A-1L-lPg" secondAttribute="leading" constant="-7" id="ALH-9q-vtV"/>
                            <constraint firstItem="nY0-Ow-0kk" firstAttribute="top" secondItem="Y06-fq-0Ik" secondAttribute="bottom" constant="69" id="D2O-y0-DLm"/>
                            <constraint firstItem="2cX-KJ-thU" firstAttribute="top" secondItem="Y06-fq-0Ik" secondAttribute="bottom" constant="11" id="HaL-ym-M0g"/>
                            <constraint firstItem="SSU-kD-bSq" firstAttribute="top" secondItem="Y06-fq-0Ik" secondAttribute="bottom" constant="6" id="MiL-LA-Mrk"/>
                            <constraint firstItem="N6Q-wD-oVL" firstAttribute="centerX" secondItem="Y06-fq-0Ik" secondAttribute="centerX" id="Mmf-mf-17o"/>
                            <constraint firstItem="AY6-dQ-zkQ" firstAttribute="top" secondItem="V3A-1L-lPg" secondAttribute="topMargin" constant="26" id="P5h-kb-2SO"/>
                            <constraint firstItem="N6Q-wD-oVL" firstAttribute="leading" secondItem="AY6-dQ-zkQ" secondAttribute="trailing" constant="81" id="R2w-ak-gP9"/>
                            <constraint firstItem="Y06-fq-0Ik" firstAttribute="top" secondItem="V3A-1L-lPg" secondAttribute="top" constant="-5" id="Smh-Cv-h1G"/>
                            <constraint firstAttribute="trailing" secondItem="Y06-fq-0Ik" secondAttribute="trailing" constant="-7" id="URp-lM-S48"/>
                            <constraint firstItem="nY0-Ow-0kk" firstAttribute="centerX" secondItem="V3A-1L-lPg" secondAttribute="centerX" id="V7s-Fu-V8Q"/>
                            <constraint firstItem="N6Q-wD-oVL" firstAttribute="bottom" secondItem="AY6-dQ-zkQ" secondAttribute="bottom" id="Wmw-G1-Hpa"/>
                            <constraint firstItem="AY6-dQ-zkQ" firstAttribute="leading" secondItem="V3A-1L-lPg" secondAttribute="leadingMargin" id="ZNF-q3-15d"/>
                            <constraint firstItem="2cX-KJ-thU" firstAttribute="trailing" secondItem="V3A-1L-lPg" secondAttribute="trailingMargin" id="a0q-2s-irC"/>
                            <constraint firstItem="nY0-Ow-0kk" firstAttribute="leading" secondItem="V3A-1L-lPg" secondAttribute="leading" id="bhJ-jb-E4I"/>
                            <constraint firstItem="SSU-kD-bSq" firstAttribute="leading" secondItem="AY6-dQ-zkQ" secondAttribute="leading" id="iwv-Ld-Vg7"/>
                            <constraint firstItem="2cX-KJ-thU" firstAttribute="firstBaseline" secondItem="lDj-5U-62W" secondAttribute="firstBaseline" id="j62-ez-9Jp"/>
                            <constraint firstItem="lDj-5U-62W" firstAttribute="leading" secondItem="SSU-kD-bSq" secondAttribute="trailing" constant="3" id="od7-VM-Hk0"/>
                            <constraint firstItem="nY0-Ow-0kk" firstAttribute="top" secondItem="SSU-kD-bSq" secondAttribute="bottom" constant="13" id="pp4-T1-X9n"/>
                            <constraint firstItem="2cX-KJ-thU" firstAttribute="leading" secondItem="lDj-5U-62W" secondAttribute="trailing" constant="4" id="u1H-5z-PEr"/>
                            <constraint firstItem="HFd-Eb-4LL" firstAttribute="top" secondItem="nY0-Ow-0kk" secondAttribute="bottom" id="u1g-Zo-UkZ"/>
                            <constraint firstAttribute="trailing" secondItem="nY0-Ow-0kk" secondAttribute="trailing" id="yGe-XS-SsJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nY0-Ow-0kk" id="viI-Ks-YXA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignInVC" id="iih-YN-eWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsB-fG-9gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="2015-S-CLASS-S65-AMG-COUPE-004-MCFO" width="620" height="349"/>
        <image name="BG" width="750" height="1334"/>
        <image name="FB icon" width="208" height="208"/>
        <image name="Select a sign in met" width="320" height="26"/>
        <image name="box_opened-128" width="128" height="128"/>
        <image name="camera-icon-21" width="512" height="512"/>
        <image name="email" width="620" height="70"/>
        <image name="empty-heart" width="210" height="210"/>
        <image name="lock-icon-2-614x460" width="614" height="460"/>
        <image name="logo" width="182" height="182"/>
        <image name="me" width="960" height="960"/>
        <image name="password" width="620" height="70"/>
        <image name="post view" width="832" height="848"/>
        <image name="sign-out" width="92" height="65"/>
        <image name="talk logo" width="180" height="92"/>
        <image name="top border" width="438" height="81"/>
    </resources>
</document>
