<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="TalkSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Sign">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-Fd-wCT"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="center" minimumFontSize="17" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="00d-sp-l8e">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6rI-kU-QEk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.74835718457943923" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Select a sign in met" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-rK-rhz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="FVi-7X-SUY"/>
                                    <constraint firstAttribute="width" constant="175" id="be9-ue-9IF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="talk logo" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-7v-iQf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ROw-eP-QZ4"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="wlG-6Y-o3R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="N7Q-Gc-JSg"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXF-BY-bgQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1bI-af-Ood"/>
                                    <constraint firstAttribute="height" constant="67" id="1oo-24-qDe"/>
                                </constraints>
                                <state key="normal" image="FB icon"/>
                                <connections>
                                    <action selector="fBButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByY-7L-XDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rJ0-0L-eHK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Odm-0c-fQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fSk-Ee-PWl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="iYP-ac-yHy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZO-xE-rhm">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="5Y6-zh-DAN"/>
                                    <constraint firstAttribute="height" constant="30" id="t09-EB-yXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZMO-Gl-83m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box_opened-128" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-el-jIP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="9Ww-Ad-cgr"/>
                                    <constraint firstAttribute="width" constant="50" id="wd9-og-9hF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock-icon-2-614x460" translatesAutoresizingMaskIntoConstraints="NO" id="bQs-Yz-l0a"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rJ0-0L-eHK" secondAttribute="bottom" constant="8" id="5fq-q1-JE4"/>
                            <constraint firstItem="RZO-xE-rhm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5wp-yj-ThJ"/>
                            <constraint firstItem="RZO-xE-rhm" firstAttribute="top" secondItem="wlG-6Y-o3R" secondAttribute="bottom" constant="28" id="73h-rl-lh8"/>
                            <constraint firstItem="wlG-6Y-o3R" firstAttribute="centerX" secondItem="00d-sp-l8e" secondAttribute="centerX" id="7za-oX-dMW"/>
                            <constraint firstItem="PDN-el-jIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="8Kn-KD-cb9"/>
                            <constraint firstItem="rJ0-0L-eHK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-2" id="9cb-1c-kxt"/>
                            <constraint firstItem="rCp-rK-rhz" firstAttribute="centerX" secondItem="OCR-7v-iQf" secondAttribute="centerX" id="9fE-Vw-qBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJ0-0L-eHK" secondAttribute="trailing" constant="-2" id="E1g-Ax-sXf"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="top" secondItem="PDN-el-jIP" secondAttribute="bottom" constant="8" symbolic="YES" id="F3N-jV-jMt"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gqm-7H-VTO"/>
                            <constraint firstItem="00d-sp-l8e" firstAttribute="top" secondItem="BXF-BY-bgQ" secondAttribute="bottom" constant="37" id="ISg-Fb-lx0"/>
                            <constraint firstItem="fSk-Ee-PWl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="U2P-oE-yrB"/>
                            <constraint firstItem="PDN-el-jIP" firstAttribute="centerY" secondItem="00d-sp-l8e" secondAttribute="centerY" id="Vp5-DS-d2z"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="centerY" secondItem="wlG-6Y-o3R" secondAttribute="centerY" id="Xwt-xj-vph"/>
                            <constraint firstItem="rCp-rK-rhz" firstAttribute="top" secondItem="OCR-7v-iQf" secondAttribute="bottom" constant="20" id="YlH-G0-Kut"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zld-0U-Kz7"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXc-KW-TgP"/>
                            <constraint firstItem="wlG-6Y-o3R" firstAttribute="top" secondItem="00d-sp-l8e" secondAttribute="bottom" constant="9" id="bR3-bV-vuJ"/>
                            <constraint firstAttribute="trailing" secondItem="OCR-7v-iQf" secondAttribute="trailing" constant="109" id="c8p-sD-pUe"/>
                            <constraint firstAttribute="trailing" secondItem="fSk-Ee-PWl" secondAttribute="trailing" constant="78" id="fhi-9g-qIY"/>
                            <constraint firstItem="OCR-7v-iQf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="109" id="h1i-G1-WPv"/>
                            <constraint firstItem="00d-sp-l8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="j2c-hp-lRs"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="leading" secondItem="rJ0-0L-eHK" secondAttribute="leading" id="jHe-KL-pHK"/>
                            <constraint firstItem="fSk-Ee-PWl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="kEY-2D-cb3"/>
                            <constraint firstItem="BXF-BY-bgQ" firstAttribute="top" secondItem="rCp-rK-rhz" secondAttribute="bottom" constant="37" id="lSG-xq-Flb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="00d-sp-l8e" secondAttribute="trailing" constant="23" id="oHn-30-GLp"/>
                            <constraint firstItem="JY9-Fd-wCT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pgG-iT-uHD"/>
                            <constraint firstItem="bQs-Yz-l0a" firstAttribute="centerX" secondItem="PDN-el-jIP" secondAttribute="centerX" id="rxD-m3-Vtb"/>
                            <constraint firstAttribute="trailing" secondItem="JY9-Fd-wCT" secondAttribute="trailing" id="uL3-5N-4aE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JY9-Fd-wCT" secondAttribute="bottom" id="yWK-ts-ZOK"/>
                            <constraint firstItem="wlG-6Y-o3R" firstAttribute="trailing" secondItem="00d-sp-l8e" secondAttribute="trailing" id="yiF-bW-Tpt"/>
                            <constraint firstItem="BXF-BY-bgQ" firstAttribute="centerX" secondItem="rCp-rK-rhz" secondAttribute="centerX" id="z0g-MS-TLh"/>
                            <constraint firstItem="OCR-7v-iQf" firstAttribute="top" secondItem="fSk-Ee-PWl" secondAttribute="bottom" constant="8" id="zLD-jL-h7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="00d-sp-l8e" id="Buf-d5-eKf"/>
                        <outlet property="passwordField" destination="wlG-6Y-o3R" id="QSM-60-4a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0i-al-5hE">
            <objects>
                <viewController id="xeC-pP-KfG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bej-np-RSy"/>
                        <viewControllerLayoutGuide type="bottom" id="HFd-Eb-4LL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3A-1L-lPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsB-fG-9gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="750" height="1334"/>
        <image name="FB icon" width="208" height="208"/>
        <image name="Select a sign in met" width="320" height="26"/>
        <image name="box_opened-128" width="128" height="128"/>
        <image name="email" width="620" height="70"/>
        <image name="lock-icon-2-614x460" width="614" height="460"/>
        <image name="logo" width="182" height="182"/>
        <image name="password" width="620" height="70"/>
        <image name="talk logo" width="180" height="92"/>
    </resources>
</document>
